@font-face
  font-family: titulos
  src: url(base/URWGeometric-Black.woff)

@font-face
  font-family: parrafos
  src: url(base/URWGeometric-SemiBold.ttf)

@mixin center-element
  display: flex
  justify-content: center
  align-items: center
 
*
  box-sizing: border-box
  font-family: titulos
  margin: 0
  padding: 0
  text-decoration: none
 

html
  /* hacer deslizamiento cuando hago clic en los links del menu
  scroll-behavior: smooth

/*Menu */

.contenedor-header
  background: #ffff
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 99

  header
    max-width: 1100px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 20px

    .logo a
      font-family: parrafos
      font-size: 36px
      color: #481EF1
      text-decoration: none

  ul
    display: flex
    list-style: none

  header nav ul li a
    text-align: none
    color: #15242F
    margin: 0 15px
    padding: 3px
    transition: .5s
    text-decoration: none

    &:hover
      color: #E187B7

.nav-responsive
  background-color: #481EF1
  color: #fff
  padding: 5px 10px
  cursor: pointer
  display: none

/* Seleccion inicio */

.Inicio
  background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgb(224, 224, 224))
  background-size: cover
  height: 100vh
  color: #fff
  display: flex
  align-items: center

  .contenido-banner
    padding: 20px
    background-color: rgba(72, 30, 241, 0.8)
    max-width: 350px
    margin: auto
    text-align: center
    border-radius: 40px

  .lobo
    position: absolute
    bottom: -50px

    /* La cantidad que desees que la imagen esté debajo del banner*/
    left: 0
    right: 0
    margin: auto
    width: 200px

    /* El ancho que desees para la imagen*/
    height: 200px

  .contenido-banner
    img
      margin-top: 40px
      border: 3px solid #E187B7
      display: block
      width: 80%
      margin: auto
      border-radius: 100%

    h1
      margin-top: 40px
      font-size: 42px
      font-family: titulos

    h2
      font-size: 15px
      font-weight: normal

    .Redes a
      @include center-element
      border: 1px solid white
      border-radius: 50%
      font-size: 20px
      padding: 0.2rem
      color: #fff

      &:hover
        background-color: #E187B7

  > .contenido-banner > .Redes
    @include center-element
    gap: 1rem

.sobremi
  background-color: #fff
  color: #15242F
  padding: -30px 20px

  .contenido-seccion
    max-width: 1100px
    margin: auto

  h2
    font-size: 48px
    font-family: titulos
    text-align: center
    padding: 20px 0

  .contenido-seccion p
    font: 18px
    line-height: 22px
    margin-bottom: 20px

    span
      color: #481EF1
      font-weight: bold

  .fila
    display: flex

    col
      width: 50%

    .col
      h3
        font-size: 30px
        font-family: titulos
        margin-bottom: 25px

      ul
        list-style: none

        li
          margin: 12px 0

          strong
            display: inline-block
            color: #481EF1
            width: 130px

          span
            background-color: #E187B7
            padding: 3px
            font-weight: bold
            border-radius: 5px

      .contenedor-intereses
        display: flex
        flex-wrap: wrap

        .interes
          @include center-element
          flex-direction: column
          width: 65px
          height: 65px
          background-color: #E187B7
          border-radius: 10px
          margin: 0 0 15px 15px
          transition: .3s

          &:hover
            background-color: #481EF1

          i
            font-size: 30px
            margin: 5px

  button
    cursor: pointer
    background-color: transparent
    border: 2px solid #481EF1
    border-radius: 5px
    width: fit-content
    display: block
    margin: 20px auto
    padding: 10px 22px
    font-size: 16px
    color: #481EF1
    position: relative
    z-index: 10

    .overlay
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 100%
      background-color: #E187B7
      z-index: -1
      transition: 1s

    &:hover .overlay
      width: 100%

/* Seccion S K I L L S */

.skills
  background-color: #fff
  color: #15242F
  padding: 50px 20px
  min-height: 100vh

  .contenido-seccion
    max-width: 1100px
    margin: auto

  h2
    font-size: 48px
    font-family: titulos
    text-align: center
    padding: 20px 0

  .fila
    display: flex

    &.col
      width: 100%

    .col h3
      font-size: 28px
      font-family: titulos
      margin-bottom: 25px

.col
  width: 40%
  margin-right: 5%

.skills .skill
  > span
    font-weight: bold
    display: block
    margin-bottom: 10px

  .barra-skill
    height: 8px
    width: 80%
    background-color: #481EF1
    position: relative
    margin-bottom: 30px

  .progreso
    background-color: #E187B7
    position: relative
    top: 0
    left: 0
    height: 8px

  .barra-skill span
    position: absolute
    height: 40px
    width: 40px
    background-color: #E187B7
    border-radius: 50px
    line-height: 40px
    text-align: center
    top: -17px
    right: -15px
    font-size: 14px

  .FIGMA
    width: 0%
    animation: 2s FIGMA forwards

  .ILLUSTRATOR
    width: 0%
    animation: 2s ILLUSTRATOR forwards

  .PHOTOSHOP
    width: 0%
    animation: 2s PHOTOSHOP forwards

  .HTMLCSS
    width: 0%
    animation: 2s HTMLCSS forwards

  .ADOBEXD
    width: 0%
    animation: 2s ADOBEXD forwards

  .COMUNICACION
    width: 0%
    animation: 2s COMUNICACION forwards

  .TRABAJO
    width: 0%
    animation: 2s TRABAJO forwards

  .CREATIVIDAD
    width: 0%
    animation: 2s CREATIVIDAD forwards

  .EMPATIA
    width: 0%
    animation: 2s EMPATIA forwards

  .DEDICACION
    width: 0%
    animation: 2s DEDICACION forwards

@keyframes FIGMA
  0%
    width: 0%

  100%
    width: 70%

@keyframes ILLUSTRATOR
  0%
    width: 0%

  100%
    width: 50%

@keyframes PHOTOSHOP
  0%
    width: 0%

  100%
    width: 15%

@keyframes HTMLCSS
  0%
    width: 0%

  100%
    width: 10%

@keyframes ADOBEXD
  0%
    width: 0%

  100%
    width: 50%

@keyframes COMUNICACION
  0%
    width: 0%

  100%
    width: 80%

@keyframes TRABAJO
  0%
    width: 0%

  100%
    width: 70%

@keyframes CREATIVIDAD
  0%
    width: 0%

  100%
    width: 90%

@keyframes EMPATIA
  0%
    width: 0%

  100%
    width: 100%

@keyframes DEDICACION
  0%
    width: 0%

  100%
    width: 100%

/* Seccion curriculum */

.curriculum
  background-color: #fff
  color: #15242F
  padding: 50px 20px
  min-height: 100vh

  .contenido-seccion
    max-width: 1100px
    margin: auto

  h2
    font-size: 48px
    font-family: titulos
    text-align: center
    padding: 20px 0

  h4
    color: #481EF1

  .casa
    color: #E187B7
    font-size: 22px
    font-weight: bold
    display: block

  .fila
    display: flex
    justify-content: space-between

    &.col
      width: 49%
      padding: 0 20px

    .col h3
      font-size: 28px
      font-family: titulos
      margin-bottom: 25px

    .item
      padding: 25px
      margin-bottom: 30px
      background-color: #e9e9ff
      position: relative
      border-radius: 5px

    .fecha
      display: block
      margin-bottom: 10px
      font-family: parrafos

    .item p
      line-height: 24px

    .izq
      border-right: 2px solid #481EF1
      margin-right: 20px

    .der
      border-left: 2px solid #481EF1
      margin-left: 20px

    .item
      .conectori
        height: 2px
        background-color: #481EF1
        width: 40px
        position: absolute
        top: 50%
        right: -40px
        z-index: 5

        .circuloi
          display: block
          height: 10px
          width: 10px
          border-radius: 50%
          background-color: #481EF1
          float: right
          position: relative
          bottom: 4px

      .conectord
        height: 2px
        background-color: #481EF1
        width: 40px
        position: absolute
        top: 50%
        left: -40px
        z-index: 5

        .circulod
          display: block
          height: 10px
          width: 10px
          border-radius: 50%
          background-color: #481EF1
          float: left
          position: relative
          bottom: 4px

/*derecha */

/*Seccion Portafolio */

.portafolio
  background-color: #fff
  color: #15242F
  padding: 50px 20px
  min-height: 100vh

  .contenido-seccion
    max-width: 1100px
    margin: auto

  h2
    font-size: 48px
    font-family: titulos
    text-align: center
    padding: 20px 0

  .galeria
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .proyecto
      position: relative
      max-width: 340px
      height: fit-content
      margin: 10px
      cursor: pointer

      img
        width: 100%
        display: block
        height: 100%
        border-radius: 8px

      .overlay
        position: absolute
        top: 0
        width: 100%
        height: 100%
        text-align: center
        background: linear-gradient(rgba(72, 30, 241, 0.8), rgba(72, 30, 241, 0.8))
        display: flex
        flex-direction: column
        justify-content: center
        transition: 1s
        font-size: 18px
        letter-spacing: 3px
        opacity: 0

        h3
          margin-bottom: 20px
          transition: 1s
          color: #fff

        p
          transition: 1s
          color: #fff

        &:hover
          opacity: 1

          h3
            margin-bottom: 0px

/*contacto */

.contacto
  background-image: url(base/ubicacion_bg.jpg)
  padding: 50px 0
  min-height: 100vh

  .contenido-seccion
    max-width: 1100px
    margin: auto

  h2
    font-size: 48px
    font-family: titulos
    text-align: center
    padding: 20px 0

  .fila
    display: flex

  .col
    width: 50%
    padding: 10px
    position: relative

    input, textarea
      display: block
      width: 100%
      padding: 18px
      border: none
      margin-bottom: 20px
      background-color: #b6b6b6
      color: #E187B7
      font-size: 18px

  button
    cursor: pointer
    background-color: transparent
    border: 2px solid #481EF1
    border-radius: 5px
    width: fit-content
    display: block
    margin: 20px auto
    padding: 10px 22px
    font-size: 16px
    color: #481EF1
    position: relative
    z-index: 10

    .overlay
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 100%
      background-color: #E187B7
      z-index: -1
      transition: 1s

    &:hover .overlay
      width: 100%

  .col
    img
      width: 100%

    .info
      position: absolute
      top: 40%
      background-color: #481EF1
      padding: 20px
      max-width: 350px
      left: 50%
      transform: translate(-50%, -50%)
      color: #fff
      border-radius: 8px

      ul
        list-style: none

        li
          margin-bottom: 20px

          i
            color: #E187B7
            display: inline-block
            margin-right: 20px

footer
  background-color: #f1f1f1
  color: #481EF1
  padding: 50px 0 30px 0
  text-align: center
  position: relative
  width: 100%

  .Redes
    @include center-element
    margin-bottom: 20px
    gap: 1rem

    a
      @include center-element
      color: #481EF1
      text-decoration: none
      border: 1px solid #481EF1
      border-radius: 50%
      padding: 0.2rem

  .arriba
    @include center-element
    width: 50px
    height: 50px
    background-color: #E187B7
    color: #fff
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -25px
    border-radius: 50%
    line-height: 50px
    font-size: 18px

/*seccion responsive */
@media screen and (max-width: 980px)
  nav
    display: none

    &.responsive
      display: block
      display: block
      position: absolute
      right: 0
      top: 75px
      background-color: #ffffff
      width: 180px

      ul
        display: block !important

        li
          border-bottom: 1px solid #481EF1
          padding: 10px 0

@media screen and (max-width: 980px)
  .sobremi .fila
    display: block

    .col
      width: fit-content

  .skills .fila
    display: block

    .col
      width: 100%

      .barra-skill
        width: 100%

  .curriculum .fila
    display: block

    .col
      width: 90%

    .derecha
      margin-left: 20px

  .portafolio .galeria
    display: block
    width: 100%

    .proyecto
      max-width: 100%

      img
        width: 100%

  .contacto .fila
    display: block

    .col
      width: 100%
